
*{
	margin: 0;
	padding: 0;
}

body{
	background-color: black;
}

html,body{
	height: 100%;
	position: relative;
}

//CONTAINER STYLINGS

.container{
	//border: 2px solid white;
	width: 100%;
	.row{
		//border: 2px solid white;
		flippy{
			cursor: pointer;
			//border: 2px solid white;
			height: 455px;
			display: block;
			margin: 5px 0;
			flippy-front, flippy-back{
				background: white;
				padding: 8px 0 15px 0;
				border: 2px solid white;
				height: 445px;
				width: 95%;
				.photo{
					//border: 2px solid black;
					width: 98%;
					height: 375px;
					display: block;
					margin: 0 auto;
				}
				.info{
					border: 2px solid black;
					height: 55px;
					background: blue;
				}
			}
		}
	}
}

@media screen and (max-width: 767px){
	.container{
		.row{
			flippy{
				height: 500px;
				flippy-front,flippy-back{
					height: 475px;
					.photo{
						height: 415px;
					}
				}
			}
		}
	}
}






